File: mathlibs/src/parpack/pdlamch.f
      DOUBLE PRECISION   FUNCTION PDLAMCH( ICTXT, CMACH )
      include "mpif.h"
*
*  -- ScaLAPACK auxilliary routine (version 1.0) --
*     University of Tennessee, Knoxville, Oak Ridge National Laboratory,
*     and University of California, Berkeley.
*     February 28, 1995
*
*     .. Scalar Arguments ..
      CHARACTER          CMACH
      INTEGER            ICTXT
*     ..
*
*  Purpose
*  =======
*
*  PDLAMCH determines double precision machine parameters.
*
*  Arguments
*  =========
*
*  ICTXT   (global input) INTEGER
*          The BLACS context handle in which the computation takes
*          place.
*
*  CMACH   (global input) CHARACTER*1
*          Specifies the value to be returned by PDLAMCH:
*          = 'E' or 'e',   PDLAMCH := eps
*          = 'S' or 's ,   PDLAMCH := sfmin
*          = 'B' or 'b',   PDLAMCH := base
*          = 'P' or 'p',   PDLAMCH := eps*base
*          = 'N' or 'n',   PDLAMCH := t
*          = 'R' or 'r',   PDLAMCH := rnd
*          = 'M' or 'm',   PDLAMCH := emin
*          = 'U' or 'u',   PDLAMCH := rmin
*          = 'L' or 'l',   PDLAMCH := emax
*          = 'O' or 'o',   PDLAMCH := rmax
*
*          where
*
*          eps   = relative machine precision
*          sfmin = safe minimum, such that 1/sfmin does not overflow
*          base  = base of the machine
*          prec  = eps*base
*          t     = number of (base) digits in the mantissa
*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
*          emin  = minimum exponent before (gradual) underflow
*          rmin  = underflow threshold - base**(emin-1)
*          emax  = largest exponent before overflow
*          rmax  = overflow threshold  - (base**emax)*(1-eps)
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            IDUMM
      DOUBLE PRECISION   TEMP, TEMP1
*     ..
*     .. External Subroutines ..
*      EXTERNAL           DGAMN2D, DGAMX2D
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, LSAME
*     ..
*     .. Executable Statements ..
*
      TEMP1 = DLAMCH( CMACH )
*
      IF( LSAME( CMACH, 'E' ).OR.LSAME( CMACH, 'S' ).OR.
     $    LSAME( CMACH, 'M' ).OR.LSAME( CMACH, 'U' ) ) THEN
          CALL MPI_ALLREDUCE( TEMP1, TEMP, 1, MPI_DOUBLE_PRECISION,
     $                        MPI_MAX, ICTXT, IDUMM )
*         CALL DGAMX2D( ICTXT, 'All', ' ', 1, 1, TEMP, 1, IDUMM,
*     $                 IDUMM, 1, -1, IDUMM )
      ELSE IF( LSAME( CMACH, 'L' ).OR.LSAME( CMACH, 'O' ) ) THEN
          CALL MPI_ALLREDUCE( TEMP1, TEMP, 1, MPI_DOUBLE_PRECISION,
     $                        MPI_MIN, ICTXT, IDUMM )
*         CALL DGAMN2D( ICTXT, 'All', ' ', 1, 1, TEMP, 1, IDUMM,
*     $                 IDUMM, 1, -1, IDUMM )
      ELSE
          TEMP = TEMP1
      END IF
*
      PDLAMCH = TEMP
*
*     End of PDLAMCH
*
      END

File: CombBLAS/pspectralclustering/parpack/pdlamch.c
doublereal pdlamch_(integer *ictxt, char *cmach, ftnlen cmach_len)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal temp, temp1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer idumm;
    extern /* Subroutine */ int mpi_allreduce__(doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);


/*  -- ScaLAPACK auxilliary routine (version 1.0) -- */
/*     University of Tennessee, Knoxville, Oak Ridge National Laboratory, */
/*     and University of California, Berkeley. */
/*     February 28, 1995 */

/*     .. Scalar Arguments .. */
/* /+ */
/* * */
/* *  (C) 1993 by Argonne National Laboratory and Mississipi State University. */
/* *      All rights reserved.  See COPYRIGHT in top-level directory. */
/* +/ */

/* /+ user include file for MPI programs, with no dependencies +/ */

/* /+ return codes +/ */







/*     We handle datatypes by putting the variables that hold them into */
/*     common.  This way, a Fortran program can directly use the various */
/*     datatypes and can even give them to C programs. */

/*     MPI_BOTTOM needs to be a known address; here we put it at the */
/*     beginning of the common block.  The point-to-point and collective */
/*     routines know about MPI_BOTTOM, but MPI_TYPE_STRUCT as yet does not. */

/*     The types MPI_INTEGER1,2,4 and MPI_REAL4,8 are OPTIONAL. */
/*     Their values are zero if they are not available.  Note that */
/*     using these reduces the portability of code (though may enhance */
/*     portability between Crays and other systems) */



/*     All other MPI routines are subroutines */

/*     The attribute copy/delete functions are symbols that can be passed */
/*     to MPI routines */
/*     .. */

/*  Purpose */
/*  ======= */

/*  PDLAMCH determines double precision machine parameters. */

/*  Arguments */
/*  ========= */

/*  ICTXT   (global input) INTEGER */
/*          The BLACS context handle in which the computation takes */
/*          place. */

/*  CMACH   (global input) CHARACTER*1 */
/*          Specifies the value to be returned by PDLAMCH: */
/*          = 'E' or 'e',   PDLAMCH := eps */
/*          = 'S' or 's ,   PDLAMCH := sfmin */
/*          = 'B' or 'b',   PDLAMCH := base */
/*          = 'P' or 'p',   PDLAMCH := eps*base */
/*          = 'N' or 'n',   PDLAMCH := t */
/*          = 'R' or 'r',   PDLAMCH := rnd */
/*          = 'M' or 'm',   PDLAMCH := emin */
/*          = 'U' or 'u',   PDLAMCH := rmin */
/*          = 'L' or 'l',   PDLAMCH := emax */
/*          = 'O' or 'o',   PDLAMCH := rmax */

/*          where */

/*          eps   = relative machine precision */
/*          sfmin = safe minimum, such that 1/sfmin does not overflow */
/*          base  = base of the machine */
/*          prec  = eps*base */
/*          t     = number of (base) digits in the mantissa */
/*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise */
/*          emin  = minimum exponent before (gradual) underflow */
/*          rmin  = underflow threshold - base**(emin-1) */
/*          emax  = largest exponent before overflow */
/*          rmax  = overflow threshold  - (base**emax)*(1-eps) */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*      EXTERNAL           DGAMN2D, DGAMX2D */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    temp1 = dlamch_(cmach, (ftnlen)1);

    if (lsame_(cmach, "E", (ftnlen)1, (ftnlen)1) || lsame_(cmach, "S", (
	    ftnlen)1, (ftnlen)1) || lsame_(cmach, "M", (ftnlen)1, (ftnlen)1) 
	    || lsame_(cmach, "U", (ftnlen)1, (ftnlen)1)) {
	mpi_allreduce__(&temp1, &temp, &c__1, &
		mpipriv_1.mpi_double_precision__, &mpipriv_1.mpi_max__, ictxt,
		 &idumm);
/*         CALL DGAMX2D( ICTXT, 'All', ' ', 1, 1, TEMP, 1, IDUMM, */
/*     $                 IDUMM, 1, -1, IDUMM ) */
    } else if (lsame_(cmach, "L", (ftnlen)1, (ftnlen)1) || lsame_(cmach, 
	    "O", (ftnlen)1, (ftnlen)1)) {
	mpi_allreduce__(&temp1, &temp, &c__1, &
		mpipriv_1.mpi_double_precision__, &mpipriv_1.mpi_min__, ictxt,
		 &idumm);
/*         CALL DGAMN2D( ICTXT, 'All', ' ', 1, 1, TEMP, 1, IDUMM, */
/*     $                 IDUMM, 1, -1, IDUMM ) */
    } else {
	temp = temp1;
    }

    ret_val = temp;

/*     End of PDLAMCH */

    return ret_val;
}
